<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fitness World</title>
    <link rel="Website icon" type="png"
     href="Pics/logo1.png">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@500&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
        nav{
        float: right;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 40px; 
      }
       a{
        position: relative;
        cursor: pointer;
        color: black;
        font-size: x-large;
        transition: color 0.25s;
       }
       a::after{
        position: absolute;
        content: "";
        inset: 0;
        background-color: orange;
        scale: 1 0;
        z-index: -1;
        transition: 0.45s;
        border-radius: 55px;
       }
       a:hover{
        scale: 1.2;
       }
       a:hover::after{
        scale: 1.1 1.3;
       }
      header{
        width: 20ch;
        font-size: 50px;
        font-family: merriweather;
        text-wrap: nowrap;
        overflow: hidden;
        animation: typing 3s steps(300)  ;
        background: linear-gradient(45deg,
        #fd0000, rgb(255, 0, 255),
        aqua
        );
        background-clip: text;
        -webkit-text-fill-color: transparent;
        grid-column: 1/-1;
      }
      @keyframes typing{
        from{
          width: 0ch;
        }
      }
      #Main{
        position: relative;
        filter: blur(10px);
        filter: brightness(200px);
        width: 100vw;
        height: 100vh;
      }
      .head{
        position: absolute;
        color: #ead321;
        top: 150px;
        font-family:Arial, Helvetica, sans-serif;
      }
      .p1
      {
      position: absolute;
        text-align: justify;
        padding: 15px;
        color: #1983b1;
        top: 200px;
        filter: brightness();
        font-family: 'Times New Roman', Times, serif;
        font-size: larger;
        filter: brightness(100px);
      }
      .p2
      {
      position: absolute;
        text-align: justify;
        padding: 15px;
        color: #1983b1;
        top: 370px;
        filter: brightness();
        font-family:'Times New Roman', Times, serif;
        font-size: larger;
      }
      .p3
      {
      position: absolute;
        text-align: justify;
        padding: 15px;
        color: #1983b1;
        top: 540px;
        filter: brightness();
        font-family: 'Times New Roman', Times, serif;
        font-size: larger;
      }
    </style>
  </head>
  <body>
    <header>Fitness World</header>
    <div class="button">
      <nav>
        <a href="index.html">Home</a>
        <a href="packages.html">Packages</a>
        <a href="contact.html">Contact Us</a>
        <a href="Form.html">Join Now</a>
      </nav>
  </div>
    <img src="Pics/0.jpg" id="Main">
    <h1 class="head">About Fitness</h1>
    <p class="p1">
     A gym, short for gymnasium (pl.: gymnasiums or gymnasia), 
     is an indoor venue for exercise and sports. The word is derived from the ancient Greek term "gymnasion".
     [1] They are commonly found in athletic and fitness centres, and as activity and learning spaces in educational institutions. 
     "Gym" is also the commonly used name for a "fitness centre" or health club, which is often an area for indoor recreation.
      A "gym" may include or describe adjacent open air areas as well. In Western countries, 
      "gyms" often describe places with indoor or outdoor courts for basketball, hockey, tennis, boxing or wrestling, and with equipment and machines used for physical development training, or to do exercises. 
      In many European countries, Gymnasium (and variations of the word) also can describe a secondary school that prepares students for higher education at a university, with or without the presence of athletic courts, fields, or equipment.
    </p>
    <p class="p2">
      A gym, short for gymnasium (pl.: gymnasiums or gymnasia), 
      is an indoor venue for exercise and sports. The word is derived from the ancient Greek term "gymnasion".
      [1] They are commonly found in athletic and fitness centres, and as activity and learning spaces in educational institutions. 
      "Gym" is also the commonly used name for a "fitness centre" or health club, which is often an area for indoor recreation.
       A "gym" may include or describe adjacent open air areas as well. In Western countries, 
       "gyms" often describe places with indoor or outdoor courts for basketball, hockey, tennis, boxing or wrestling, and with equipment and machines used for physical development training, or to do exercises. 
       In many European countries, Gymnasium (and variations of the word) also can describe a secondary school that prepares students for higher education at a university, with or without the presence of athletic courts, fields, or equipment.
     </p>
     <p class="p3">
      A gym, short for gymnasium (pl.: gymnasiums or gymnasia), 
      is an indoor venue for exercise and sports. The word is derived from the ancient Greek term "gymnasion".
      [1] They are commonly found in athletic and fitness centres, and as activity and learning spaces in educational institutions. 
      "Gym" is also the commonly used name for a "fitness centre" or health club, which is often an area for indoor recreation.
       A "gym" may include or describe adjacent open air areas as well. In Western countries, 
       "gyms" often describe places with indoor or outdoor courts for basketball, hockey, tennis, boxing or wrestling, and with equipment and machines used for physical development training, or to do exercises.
       A gym, short for gymnasium (pl.: gymnasiums or gymnasia), 
      is an indoor venue for exercise and sports. The word is derived from the ancient Greek term "gymnasion".
      [1] They are commonly found in athletic and fitness centres, and as activity and learning spaces in educational institutions. 
      "Gym" is also the commonly used name for a "fitness centre" or health club, which is often an area for indoor recreation.
       A "gym" may include or describe adjacent open air areas as well. In Western countries, 
       "gyms" often describe places with indoor or outdoor courts for basketball, hockey, tennis, boxing or wrestling, and with equipment and machines used for physical development training, or to do exercises
       A gym, short for gymnasium (pl.: gymnasiums or gymnasia), 
      is an indoor venue for exercise and sports. The word is derived from the ancient Greek term "gymnasion".
      [1] They are commonly found in athletic and fitness centres, and as activity and learning spaces in educational institutions. 
      "Gym" is also the commonly used name for a "fitness centre" or health club, which is often an area for indoor recreation.
       A "gym" may include or describe adjacent open air areas as well. In Western countries, 
       "gyms" often describe places with indoor or outdoor courts for basketball, hockey, tennis, boxing or wrestling, and with equipment and machines used for physical development training, or to do exercises. 
     </p>
  </body>
</html>
