<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fitness World</title>
    <link rel="Website icon" type="png"
    href="Pics/logo1.png">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@500&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
        header{
        width: 13ch;
        font-size: 50px;
        font-family: merriweather;
        text-wrap: nowrap;
        overflow: hidden;
        animation: typing 3s steps(300)  ;
        background: linear-gradient(45deg,
        #fd0000, rgb(255, 0, 255),
        aqua
        );
        background-clip: text;
        -webkit-text-fill-color: transparent;
      }
      @keyframes typing{
        from{
          width: 0ch;
        }
      }
        nav{
        float: right;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 40px; 
      }
       a{
        position: relative;
        cursor: pointer;
        color: black;
        font-size: x-large;
        transition: color 0.25s;
       }
       a::after{
        position: absolute;
        content: "";
        inset: 0;
        background-color: orange;
        scale: 1 0;
        z-index: -1;
        transition: 0.45s;
        border-radius: 55px;
       }
       a:hover{
        scale: 1.2;
       }
       a:hover::after{
        scale: 1.1 1.3;
       }
      .package-container{
        font-family: arial, sans-serif;
        text-align: center;
        padding-top: 50px;
      }
      .cards {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-gap: 30px;
        align-items: center;
        justify-items: center;
        text-align: center;
       }

      .card {
        position: relative;
        border: 1px solid rgb(9, 9, 9);
        box-shadow: 2px 2px 6px 0 rgba(0, 0, 0, 0.3);
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
        width: 80%;
        height: 100%;
        background-color: rgb(140, 116, 85);
        height: auto;
       }

      .card img {
        max-width: 100%;
        height: 300px;
        border-radius: 8px;
        cursor: pointer;
       }

      .cards .text {
        padding: 10px;
        font-family: Barlow Condensed;
        line-height: 50px;
       }
       .card .text p{
       top: 340px;
       left: 129px;
       }
      .cards .card-box {
        display: flex;
        flex-flow: row;
        background-color: #FDE02F;
        font-size: 18px;
        font-family: Roboto;
        align-items: center;
        justify-content: center;
        text-align: center;
       }

      .cards .cost {
        position: absolute;
        color: #4CAFAD;
        font-size: 20px;
        top: 400px;
        left: 100px;
       }
      .zoom-img {
        float: left;
        position: relative;
        width: 100%;
        height: 320px;
        overflow: hidden;
       }

      .zoom-img .img-card {
        position: absolute;
        overflow: hidden;
       }

      .img-card img {
       -webkit-transition: 0.8s ease;
        transition: 0.8s ease;
       }

      .card:hover .zoom-img img {
        -webkit-transform: scale(1.1);
        transform: scale(1.1);
       }
    </style>
  </head>
  <body>
    <header>Fitness World</header>
      <nav>
        <a href="index.html">Home</a>
        <a href="packages.html">Packages</a>
        <a href="contact.html">Contact Us</a>
        <a href="Form.html">Join Now</a>
      </nav>
    <div class="package-container">
      <h1>Our Packages</h1>
      <p class="offer">ðŸŒŸ Special Offer Just for our walk-in guests! ðŸŒŸ</p>
      <p class="details">ðŸ‘‰ Visit our front desk for more details</p>
    </div>
    <div class="cards">
      <div class="card">
          <div class="zoom-img">
              <div class="img-card">
                  <img src="./Pics/1.jpg" width="500px">
                  <img src="./image/" alt="">
              </div>
          </div>

          <div class="text">
              <h2>WEEKLY FEES </h2>
              <div class="text1">
              <p class="cost">Rs.300/ Per Person</p>
            </div>
          </div>
      </div>
      <div class="card">
          <div class="zoom-img">
              <div class="img-card">
                  <img src="Pics/2.jpg">
              </div>
          </div>
          <div class="text">
              <h2>MONTHLY</h2>
              <p class="cost">Rs.3,000 / Per Person</p>
          </div>

      </div>
      <div class="card">
          <div class="zoom-img">
              <div class="img-card">
                  <img src="Pics/3.jpg">
              </div>
          </div>

          <div class="text">
              <h2>ANNUAL</h2>
              <p class="cost">Rs.30,000 / Per Person</p>
</div>  
</div>
  </body>
</html>
